
MONGODB_URI=mongodb+srv://noahmilliken:OCMg4EnBfHT8RO7G@cluster0.8vsbrkq.mongodb.net/noteApp?retryWrites=true&w=majority
PORT=3001

TEST_MONGO_URI=mongodb+srv://noahmilliken:OCMg4EnBfHT8RO7G@cluster0.8vsbrkq.mongodb.net/testNoteApp?retryWrites=true&w=majority
# noahmilliken
# OCMg4EnBfHT8RO7G